import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'set_language': 'Set language',
          'login': 'Login',
          'login_subtitle': 'Log in to use additional features',
          'settings': 'Settings',
          'settings_subtitle': 'Basic application settings',
          'language': 'Language',
          'language_subtitle': 'Select the application language',
          'feedback': 'Feedback',
          'feedback_subtitle': 'Write your feedback about us',
          'about_us': 'About us',
          'about_us_subtitle': 'A little bit about our project',
          'deleting_account': 'Deleting an account',
          'deleting_account_subtitle': 'Permanently delete an account',
          'logout': 'LogOut',
          'logout_subtitle': 'Log out of your account',
          'password': 'Password',
          'sign_up': 'Sign up',
          'forgot_password': 'Forgot password',

          /// 1
          'name': 'Name',
          'cancel': 'Cancel',
          'theme': 'Theme',
          'light': 'Light',
          'dark': 'Dark',
          'color_scheme': 'Color scheme',
          'classic': 'Classic',
          'notifications': 'Notifications',
          'enabled': 'Enabled',
          'disabled': 'Disabled',
          'app_settings': 'App settings',
          'login_to_write_comment': 'Log in to write a comment',
          'coming_soon': 'Coming soon',
          'newest': 'Newest',
          'your': 'Your',

          /// 2
          'creator': 'Creator',
          'set_emoji': 'Set emoji',
          'event_title': 'Event title',
          'what': 'What?',
          'event_description': 'Event description',
          'where': 'Where?',
          'event_location': 'Event location',
          'when': 'When?',
          'set_date_and_time': 'Set date and time',
          'comments': 'Comments',
          'add_to_calendar': 'Add to calendar',
          'share': 'Share',
          'no_data': 'No data',
          'type_comment': 'Type comment...',

          /// 3
          'menu': 'Menu',
          'send_a_complaint': 'Send a complaint',
          'add_to_favorites': 'Add to favorites',
          'close': 'Close',
          'party_today': 'Party today',
          'party_is_in_2_hours': 'The party is in 2 hours',
          'party_is_already_on': 'The party is already on',
          'party_scanner': 'Party scanner',
          'welcome': 'Welcome!',
          'have_a_good_time': 'Have a good time.',
          'add_photo': 'Add photo',
          'done': 'Done',

          /// 4
          'set_location': 'Set location',
          'emoji_selected': 'Emoji selected',
          'photo_selected': 'Photo selected',
          'title_is_filled': 'Title is filled',
          'description_is_filled': 'Description is filled',
          'location_is_filled': 'Location is filled',
          'user_is_logged_in': 'User is logged in',
          'date_and_time_is_filled': 'Date and time is filled',
          'create_event': 'Create event',
          'warning': 'Warning',

          /// 5
          'are_you_sure_want_publish': 'Are you sure you want to publish the event?',
          'confirm': 'Confirm',
          'loading': 'Loading...',
          'perfect': 'Perfect!',
          'party_was_created': 'Party was created',
          'created': 'created',
          'last_sign_in_time': 'last sign in time',
          'verified': 'verified',

          /// 6
          'creating_complaint': 'Creating a complaint',
          'subject_complaint': 'Subject of the complaint:',
          'description': 'Description',
          'type_here': 'Type here...',
          'send': 'Send',
          'authorization_was_successful': 'Authorization was successful. We have sent a confirmation email to:',
          'copy': 'Copy',
          'are_you_want_to_delete': 'Are you sure you want to delete the comment?',
          'delete': 'Delete',
          'report': 'Report',
          'thank_you_for_vigilance': 'Thank you for your vigilance.',
          'we_have_started_investigation': 'We have started an investigation!',
          'please_complete_verification': 'Please complete email verification and sign in again',
          'party_successfully_created': 'The party was successfully created!',
          'delete_event': 'Delete event',
          'are_you_sure_want_to_delete': 'Are you sure you want to delete the event?',
          'no_permission': 'No permission',

          /// 7
          'error': 'Error',
          'change_emoji': 'Change emoji',
          'tap_here_to_set_emoji': 'Tap here to set emoji for event',
          'are_you_sure_cannot_be_undone': 'Are you sure? This action cannot be undone.',
          'do_you_really_want_to_reset_auth': 'Do you really want to reset authorization?',

          /// 8
          'i_agree_with': 'I agree with',
          'privacy': 'Privacy',
          'policy': 'Policy',
        },
        'ru': {
          'set_language': 'Установить язык',
          'login': 'Вход',
          'login_subtitle': 'Войдите для получения полного функционала',
          'settings': 'Настройки',
          'settings_subtitle': 'Базовые настройки приложения',
          'language': 'Язык',
          'language_subtitle': 'Выбор языка приложения',
          'feedback': 'Обратная связь',
          'feedback_subtitle': 'Оставь обратную связь о нас',
          'about_us': 'О нас',
          'about_us_subtitle': 'Немного о нашем проекте',
          'deleting_account': 'Удаление аккаунта',
          'deleting_account_subtitle': 'Удалить аккаунт навсегда',
          'logout': 'Выход',
          'logout_subtitle': 'Выйти из аккаунта',
          'password': 'Пароль',
          'sign_up': 'Регистрация',
          'forgot_password': 'Забыл пароль',

          /// 1

          'name': 'Имя',
          'cancel': 'Отмена',
          'theme': 'Тема',
          'light': 'Светлый',
          'dark': 'Темный',
          'color_scheme': 'Цветовая схема',
          'classic': 'Классический',
          'notifications': 'Уведомления',
          'enabled': 'Включено',
          'disabled': 'Отключено',
          'app_settings': 'Настройки приложения',
          'login_to_write_comment': 'Войдите, чтобы написать комментарий',
          'coming_soon': 'Скоро будет',
          'newest': 'Новые',
          'your': "Ваши",

          /// 2
          'creator': 'Создатель',
          'set_emoji': 'Установить эмодзи',
          'event_title': 'Название события',
          'what': 'Что?',
          'event_description': 'Описание события',
          'where': 'Где?',
          'event_location': 'Местоположение события',
          'when': 'Когда?',
          'set_date_and_time': 'Установить дату и время',
          'comments': 'Комментарии',
          'add_to_calendar': 'Добавить в календарь',
          'share': 'Поделиться',
          'no_data': 'Нет данных',
          'type_comment': 'Введите комментарий...',

          /// 3
          'menu': 'Меню',
          'send_a_complaint': 'Отправить жалобу',
          'add_to_favorites': 'Добавить в избранное',
          'close': 'Закрыть',
          'party_today': 'Вечеринка сегодня',
          'party_is_in_2_hours': 'Вечеринка через 2 часа',
          'party_is_already_on': 'Вечеринка уже началась',
          'party_scanner': 'Сканер вечеринки',
          'welcome': 'Добро пожаловать!',
          'have_a_good_time': 'Хорошо провести время.',
          'add_photo': 'Добавить фото',
          'done': 'Готово',

          /// 4

          'set_location': 'Установить местоположение',
          'emoji_selected': 'Выбран смайлик',
          'photo_selected': 'Выбрана фотография',
          'title_is_filled': 'Заголовок заполнен',
          'description_is_filled': 'Описание заполнено',
          'location_is_filled': 'Местоположение заполнено',
          'user_is_logged_in': 'Пользователь вошел в систему',
          'date_and_time_is_filled': 'Дата и время заполнены',
          'create_event': 'Создать событие',
          'warning': 'Предупреждение',

          /// 5
          'are_you_sure_want_publish': 'Вы уверены, что хотите опубликовать событие?',
          'confirm': 'Подтвердить',
          'loading': 'Загрузка...',
          'perfect': 'Идеально!',
          'party_was_created': 'Вечеринка была создана',
          'created': 'создан',
          'last_sign_in_time': 'последний вход',
          'verified': 'верифицирован',

          /// 6
          'creating_complaint': 'Создание жалобы',
          'subject_complaint': 'Тема жалобы:',
          'description': 'Описание',
          'type_here': 'Введите здесь...',
          'send': 'Отправить',
          'authorization_was_successful':
              'Авторизация прошла успешно. Мы отправили электронное письмо с подтверждением по адресу:',
          'copy': 'Копировать',
          'are_you_want_to_delete': 'Вы уверены, что хотите удалить комментарий?',
          'delete': 'Удалить',
          'report': 'Жалоба',
          'thank_you_for_vigilance': 'Спасибо за вашу бдительность.',
          'we_have_started_investigation': 'Мы начали расследование!',
          'please_complete_verification': 'Пожалуйста, завершите проверку электронной почты и войдите в систему снова',
          'party_successfully_created': 'Вечеринка была успешно создана!',
          'delete_event': 'Удалить событие',
          'are_you_sure_want_to_delete': 'Вы уверены, что хотите удалить событие?',
          'no_permission': 'Нет прав',

          /// 7
          'error': 'Ошибка',
          'change_emoji': 'Изменить эмодзи',
          'tap_here_to_set_emoji': 'Нажмите здесь, чтобы установить эмодзи для события',
          'are_you_sure_cannot_be_undone': 'Вы уверены? Это действие не может быть отменено.',
          'do_you_really_want_to_reset_auth': 'Вы действительно хотите сбросить авторизацию?',

          /// 8

          'i_agree_with': 'Я согласен с',
          'privacy': 'Privacy',
          'policy': 'Policy',
        },
        'vn': {
          'set_language': 'đặt ngôn ngữ',
          'login': 'Đăng nhập',
          'login_subtitle': 'Đăng nhập để sử dụng các tính năng bổ sung',
          'settings': 'Cài đặt',
          'settings_subtitle': 'Cài đặt Ứng dụng Cơ bản',
          'language': 'Ngôn ngữ',
          'language_subtitle': 'Chọn ngôn ngữ ứng dụng',
          'feedback': 'Phản hồi',
          'feedback_subtitle': 'Viết phản hồi của bạn về chúng tôi',
          'about_us': 'Về chúng tôi',
          'about_us_subtitle': 'một chút về dự án của chúng tôi',
          'deleting_account': 'Xóa tài khoản',
          'deleting_account_subtitle': 'xóa vĩnh viễn tài khoản',
          'logout': 'Đăng xuất',
          'logout_subtitle': 'đăng xuất khỏi tài khoản của bạn',
          'password': 'Mật khẩu',
          'sign_up': 'Đăng ký',
          'forgot_password': 'Quên mật khẩu',

          /// 1
          'name': 'Tên',
          'cancel': 'Hủy',
          'theme': 'Chủ đề',
          'light': 'Ánh sáng',
          'dark': 'Tối',
          'color_scheme': 'Phối màu',
          'classic': 'Cổ điển',
          'notifications': 'Thông báo',
          'enabled': 'đã Bật',
          'disabled': 'Vô hiệu hóa',
          'app_settings': 'Cài Đặt Ứng dụng',
          'login_to_write_comment': 'Đăng nhập để viết bình luận',
          'coming_soon': 'Sắp ra mắt',
          'newest': 'Mới nhất',
          'your': 'Của bạn',

          /// 2
          'creator': 'Người Sáng tạo',
          'set_emoji': 'Đặt biểu tượng cảm xúc',
          'event_title': 'Tiêu Đề Sự kiện',
          'what': 'Cái gì?',
          'event_description': 'Mô tả Sự kiện',
          'where': 'Ở đâu?',
          'event_location': 'Vị trí Sự kiện',
          'when': 'Khi nào?',
          'set_date_and_time': 'Đặt ngày và giờ',
          'comments': 'Bình luận',
          'add_to_calendar': 'Thêm vào lịch',
          'share': 'Chia sẻ',
          'no_data': ' không có dữ liệu',
          'type_comment': 'Nhập nhận xét...',

          /// 3
          'menu': 'Menu',
          'send_a_complaint': 'Gửi khiếu nại',
          'add_to_favorites': 'Thêm vào mục yêu thích',
          'close': 'Đóng',
          'party_today': 'Bữa tiệc hôm nay',
          'party_is_in_2_hours': 'Bữa tiệc là trong 2 giờ',
          'party_is_already_on': 'Bữa tiệc đã được bật',
          'party_scanner': 'Máy quét Bên',
          'welcome': 'Chào mừng!',
          'have_a_good_time': 'Chúc bạn có một khoảng thời gian vui vẻ.',
          'add_photo': 'Thêm ảnh',
          'done': 'Xong',

          /// 4

          'set_location': 'Chỉ định vị trí',
          'emoji_selected': 'Emoji đã chọn',
          'photo_selected': 'Ảnh đã chọn',
          'title_is_filled': 'Tiêu đề được điền',
          'description_is_filled': 'Mô tả được điền',
          'location_is_filled': 'Vị trí được điền',
          'user_is_logged_in': 'Người Dùng đã đăng nhập',
          'date_and_time_is_filled': 'Ngày và giờ được điền',
          'create_event': 'Tạo sự kiện',
          'warning': 'Cảnh báo',

          /// 5
          'are_you_sure_want_publish': 'Bạn có chắc chắn muốn xuất bản sự kiện này không?',
          'confirm': 'Xác nhận',
          'loading': 'Đang Tải...',
          'perfect': 'Hoàn hảo!',
          'party_was_created': 'Đảng đã được tạo ra',
          'created': 'đã tạo',
          'last_sign_in_time': 'đăng nhập lần cuối',
          'verified': 'đã xác minh',

          /// 6
          'creating_complaint': 'Tạo khiếu nại',
          'subject_complaint': 'Đối tượng khiếu nại:',
          'description': 'Mô tả',
          'type_here': 'Nhập vào đây...',
          'send': 'Gửi',
          'authorization_was_successful': 'Ủy quyền đã thành công. Chúng tôi đã gửi một email xác nhận đến:',
          'copy': 'Sao chép',
          'are_you_want_to_delete': 'bạn có chắc chắn muốn xóa bình luận?',
          'delete': 'Xóa',
          'report': 'Báo cáo',
          'thank_you_for_vigilance': 'Cảm ơn bạn đã cảnh giác của bạn.',
          'we_have_started_investigation': ' chúng tôi đã bắt đầu một cuộc điều tra!',
          'please_complete_verification': ' Vui lòng hoàn tất xác minh email và đăng nhập lại',
          'party_successfully_created': 'Sự kiện đã được tạo thành công!',
          'delete_event': 'Xóa sự kiện',
          'are_you_sure_want_to_delete': 'Bạn có chắc chắn muốn xóa sự kiện?',
          'no_permission': ' Không được phép',

          /// 7
          'error': 'Lỗi',
          'change_emoji': 'Thay đổi biểu tượng cảm xúc',
          'tap_here_to_set_emoji': 'Nhấn vào đây để đặt biểu tượng cảm xúc cho sự kiện',
          'are_you_sure_cannot_be_undone': 'bạn có chắc không? Hành động này không thể được hoàn tác.',
          'do_you_really_want_to_reset_auth': 'bạn có thực sự muốn đặt lại ủy quyền không?',

          /// 8
          'i_agree_with': 'Tôi đồng ý với',
          'privacy': 'Privacy',
          'policy': 'Policy',
        },
        'ua': {
          'set_language': 'Встановити мову',
          'login': 'Вхід',
          'login_subtitle': 'Увійдіть для отримання повного функціоналу',
          'settings': 'Налаштування',
          'settings_subtitle': 'Базові налаштування програми',
          'language': 'Мова',
          'language_subtitle': 'Вибір мови програми',
          'feedback': 'Зворотний зв\'язок',
          'feedback_subtitle': 'Залиш зворотний зв\'язок про нас',
          'about_us': 'Про нас',
          'about_us_subtitle': 'Трохи про наш проект',
          'deleting_account': 'Видалення облікового запису',
          'deleting_account_subtitle': 'Видалити обліковий запис назавжди',
          'logout': 'Вихід',
          'logout_subtitle': 'Вийти з облікового запису',
          'password': 'Пароль',
          'sign_up': 'Реєстрація',
          'forgot_password': 'Забув пароль',

          /// 1

          'name': 'Ім\'я',
          'cancel': 'Відмінивши',
          'theme': 'Тема',
          'light': 'Світлий',
          'dark': 'Темний',
          'color_scheme': 'Колірна схема',
          'classic': 'Класичний',
          'notifications': 'Повідомлення',
          'enabled': 'Включено',
          'disabled': 'Вимкнено',
          'app_settings': 'Налаштування програми',
          'login_to_write_comment': 'Увійдіть, щоб написати коментар',
          'coming_soon': 'Скоро буде',
          'newest': 'Нові',
          'your': "Ваші",

          /// 2
          'creator': 'Творець',
          'set_emoji': 'Встановити емодзі',
          'event_title': 'Назва події',
          'what': 'Що?',
          'event_description': 'опис події',
          'where': 'Де?',
          'event_location': 'Розташування події',
          'when': 'Коли?',
          'set_date_and_time': 'Встановити дату та час',
          'comments': 'Коментарі',
          'add_to_calendar': 'Додати до календаря',
          'share': 'Поділитися',
          'no_data': 'Немає даних',
          'type_comment': 'Введіть коментар...',

          /// 3
          'menu': 'Меню',
          'send_a_complaint': 'Надіслати скаргу',
          'add_to_favorites': 'Додати до вибраного',
          'close': 'Закрити',
          'party_today': 'Вечірка сьогодні',
          'party_is_in_2_hours': 'Вечірка через 2 години',
          'party_is_already_on': 'Вечірка вже почалася',
          'party_scanner': 'Сканер вечірки',
          'welcome': 'Ласкаво просимо!',
          'have_a_good_time': 'Добре провести час.',
          'add_photo': 'Додати фото',
          'done': 'Готово',

          /// 4

          'set_location': 'Встановити місцезнаходження',
          'emoji_selected': 'Вибрано смайлик',
          'photo_selected': 'Вибрано фотографію',
          'title_is_filled': 'Заголовок заповнений',
          'description_is_filled': 'Опис заповнено',
          'location_is_filled': 'Місце заповнено',
          'user_is_logged_in': 'Користувач увійшов у систему',
          'date_and_time_is_filled': 'Дата і час заповнені',
          'create_event': 'Створити подію',
          'warning': 'Попередження',

          /// 5
          'are_you_sure_want_publish': 'Ви впевнені, що хочете опублікувати подію?',
          'confirm': 'Підтвердити',
          'loading': 'Завантаження...',
          'perfect': 'Iдеально!',
          'party_was_created': 'Вечірка була створена',
          'created': 'створено',
          'last_sign_in_time': 'Останній вхід',
          'verified': 'Верифікований',

          /// 6

          'creating_complaint': 'Створення скарги',
          'subject_complaint': 'Тема скарги:',
          'description': 'Опис',
          'type_here': 'Введіть тут...',
          'send': 'Надіслати',
          'authorization_was_successful':
              'Авторизація пройшла успішно. Ми надіслали електронний лист із підтвердженням на адресу:',
          'copy': 'Копіювати',
          'are_you_want_to_delete': 'Ви впевнені, що хочете видалити коментар?',
          'delete': 'Видалити',
          'report': 'Скарга',
          'thank_you_for_vigilance': 'Дякую за вашу пильність.',
          'we_have_started_investigation': 'Ми розпочали розслідування!',
          'please_complete_verification': 'Будь ласка, завершіть перевірку електронної пошти та увійдіть знову',
          'party_successfully_created': 'Вечірка була успішно створена!',
          'delete_event': 'Видалити подію',
          'are_you_sure_want_to_delete': 'Ви впевнені, що хочете видалити подію?',
          'no_permission': 'Немає прав',

          /// 7
          'error': 'Помилка',
          'change_emoji': 'Змінити емодзі',
          'tap_here_to_set_emoji': 'Натисніть тут, щоб встановити смайли для події',
          'are_you_sure_cannot_be_undone': 'Ви впевнені? Ця дія не може бути скасована.',
          'do_you_really_want_to_reset_auth': 'Ви дійсно хочете скинути авторизацію?',

          /// 8
          'i_agree_with': 'Я згоден з',
          'privacy': 'Privacy',
          'policy': 'Policy',
        },
      };
}
